[DEFAULT]
players=gabigol,bruno henrique,botafogo,arthur
#players=caio dantas

[credentials]
consumer_key=jHM5NQ2laLIUvSftKY7ollzCR
consumer_secret=EaMcEGRhweXaxGdGHiBCkQELJ3k2pRR8G6twANblgr7CJhcJun
access_token=236888293-RAEsy7oTqFtEpUXzG0fn06ioaTjcG700OlYOxzZq
access_token_secret=i0lSrUk0RAPUUMTKWjzrPG4uEtepqy37Y6pK95U5BwvNy

[kafka]
bootstrap_servers=ec2-3-235-77-196.compute-1.amazonaws.com:9092,ec2-3-235-77-196.compute-1.amazonaws.com:9101
