[DEFAULT]
#players=nene,lucca,lucas claro,odair,marcos felipe,cano
#players=maradona,botafogo
players=bacurau
#players=gabigol

[credentials]
consumer_key=jHM5NQ2laLIUvSftKY7ollzCR
consumer_secret=EaMcEGRhweXaxGdGHiBCkQELJ3k2pRR8G6twANblgr7CJhcJun
access_token=236888293-RAEsy7oTqFtEpUXzG0fn06ioaTjcG700OlYOxzZq
access_token_secret=i0lSrUk0RAPUUMTKWjzrPG4uEtepqy37Y6pK95U5BwvNy

[kafka]
bootstrap_servers=ec2-3-238-203-167.compute-1.amazonaws.com:9092
